
- name: Copy sanoid configuration
  copy:
    src: "sanoid.conf"
    dest: /etc/sanoid/

- name: Copy sanoid cron task
  copy:
    src: "sanoid"
    dest: /etc/cron.d
    owner: root
    group: root
    mode: '644'

- name: Install sanoid
  community.general.pacman:
    name: "sanoid"
    state: present
