- name: Copy opendoas configuration
  ansible.builtin.copy:
    src: doas.conf
    dest: /etc/doas.conf

- name: Copy lightdm configuration
  copy:
    src: "lightdm"
    dest: /etc/

- name: Copy sanoid configuration
  copy:
    src: "sanoid.conf"
    dest: /etc/sanoid/

- name: Copy brightness udev rule
  template:
    src: backlight.rules
    dest: /etc/udev/rules.d/backlight.rules
  when: mobile_device


- name: Enable lightdm
  service:
    enabled: yes
    state: started 
    name: lightdm
    runlevel: default

- name: Enable cronie
  service:
    enabled: yes
    state: started 
    name: cronie
    runlevel: default

- name: Copy sanoid cron task
  copy:
    src: "sanoid"
    dest: /etc/cron.d
    owner: root
    group: root
    mode: '644'
