packages:
  - alacritty
  - bat
  - bc
  - code
  - dunst
  - evince
  - fcitx
  - fcitx-mozc
  - fd
  - firefox
  - file-roller
  - fish
  - flameshot
  - fzf
  - htop
  - hyperfine
  - imagemagick
  - lightdm-gtk-greeter-settings
  - lsd
  - micro
  - mpv
  - ncdu
  - neofetch
  - nfs-utils
  - noto-fonts
  - noto-fonts-cjk
  - ntfs-3g
  - pavucontrol
  - pipewire
  - pipewire-pulse
  - sshfs
  - syncthing
  - thefuck
  - thunar
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - thunar-volman
  - tumbler
  - ttc-iosevka
  - ttf-dejavu
  - ttf-fira-code
  - usbutils
  - vifm
  - wget
  - wireplumber
  - zoxide
  - zsh
  - swaybg
  - qt5-wayland
  - qt6-wayland
  - brightnessctl
  - slurp
  - grim
  - swayidle

  # Remove below if installing AUR packages manually (see README)
  - aurutils
  - catppuccin-gtk-theme-mocha
  - devtools
  - opendoas-sudo
  - qt5-styleplugins
  - rofi-lbonn-wayland-git
  - scc
  - tela-icon-theme
  - ttf-comfortaa
  - waybar-hyprland-no-systemd
  - xdg-desktop-portal-hyprland-git
  - yay
  - hyprland
  - swaylock-effects-git


home: "{{ lookup('env', 'HOME') }}"
